# DiameterProject

./: README.md  pom.xml
Backend/: pom.xml
Balance/: pom.xml
Balance/src/main/java/com/company/: SpringBootCassandraApplication.java
Balance/src/main/java/com/company/CassandraAPI/repositories/: CustomerRepository.java
Balance/src/main/java/com/company/Kafka/: KafkaProcessor.java
DiameterServer/src/main/java/com/company/kafka/: ProcessKafkaListener.java
Router/: pom.xml
Router/src/main/java/com/company/: WebappApplication.java
Router/src/main/java/com/company/Kafka/: KafkaListener.java  KafkaProcessor.java
Router/src/main/java/com/company/ServerJD/: Router.java
